<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css" />
    <script src="https://kit.fontawesome.com/1b69b72d80.js" crossorigin="anonymous"></script>
    <title>Guilherme.dev</title>
</head>



<body>
    <header class="top">
        <div class="navbar">
            <div class="logo">&copy;Code by Guilherme</div>
            <nav>
                <ul class="nav-links" id="navLinks">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#projetos">Projetos</a></li>
                    <li><a href="#contact">Contato</a></li>
                </ul>
                <div class="hamburger-menu">
                    <button class="hamburger-icon" id="hamburgerIcon" aria-label="Menu" onclick="toggleMenu()">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </nav>
        </div>

        <div class="container-descricao">
            <i class="fa-solid fa-angle-right"></i> Estudando<br> e se expecializando em<br> Programação <i class="fa-regular fa-window-minimize"></i>
        </div>
        
        <h1>Guilherme Bagatini</h1>
        <img class="imgPessoa" src="./img/design-a3de5907-68cd-4960-9b79-ab95af293fd6.png" alt="pessoa">
    </header>

    <section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi voluptatum, quidem id itaque et alias
            similique, maiores excepturi laborum iusto delectus.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus et enim aspernatur,
            nam perspiciatis quos perferendis.</p>

        <button>sobre mim</button>
    </section>

    <section>
        <h4>Trabalhos recentes</h4>

    </section>

    <section>
        <h4>Informações</h4>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, consectetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, necessitatibus!</p>

        <button>Entre em Contato</button>
    </section>

    <footer>
        <h5>versão</h5>
        <h5>sociais</h5>
        <ul>
            <li><a>Instagram</a></li>
            <li><a>Linkedin</a></li>
            <li><a>Github</a></li>
        </ul>
    </footer>
</body>

</html>